:root { /* forma de criar var em css  */
    --white: #fff;
    
    --gray-100: #e1e1e6;
    --gray-300: #c4c4cc;
    --gray-400: #8d8d99;
    --gray-500: #393939;
    --gray-700: #29292e;
    --gray-800: #202024;
    --gray-900: #121214;
    --gray-1000:#222222;

    --green-300: #00b75e;
    --green-400: #1C724B;
    --green-500: #00875f;
    --green-600: #2E7D32;

    --red-500: #f75a68;
}

:focus {
    outline: transparent;
    /*box-shadow: 0 0 0 2px var(--green-500);*/
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: var(--gray-900);
    color: var(--gray-300);
    -webkit-font-smoothing: antialiased;
    align-items: center;
    justify-content: center;
}

body, input, button {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1rem; /*1 unidade relativa padrao do html = 16 px */ 
    color: var(--white) !important;
}

input:focus {
    color: var(--white);
}